# SmsGateway

./: README.md  SmsGateway.sln
Application/: Application.csproj  DependencyInjection.cs
Application/BackgroundJobs/: SendSmsToKafka.cs
Application/ChargeAccount/: ChargeAccountCommand.cs  ChargeAccountCommandHandler.cs  ChargeAccountCommandValidator.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IKafkaMessgeProducer.cs  IMessgeBroker.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: KafkaMessage.cs  LookupDto.cs  PaginatedList.cs
Application/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/RechargeAccount/: RechargeAccountCommand.cs  RechargeAccountCommandHandler.cs  RechargeAccountCommandValidator.cs
Application/SendSms/: SendSmsCommand.cs  SendSmsCommandHandler.cs  SendSmsCommandValidator.cs
Application/SmsReport/: SmsReportMapper.cs  SmsReportModel.cs  SmsReportQuery.cs  SmsReportQueryHandler.cs
Domain/Common/: BaseAuditableEntity.cs  Email.cs  NationalId.cs  ValueObject.cs
Domain/Entities/: Account.cs  Customer.cs  Sms.cs  SmsSendResult.cs
Domain/Enums/: PriorityLevel.cs  SendStatus.cs  SmsType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: RecieveSmsSentResult.cs  SendSmsToKafka.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  SmsConfiguration.cs  SmsSendResultConfiguration.cs
Infrastructure/Kafka/: KafkaMessageBroker.cs  KafkaSendSmsProducer.cs
Infrastructure/Migrations/: 20250919135556_init.Designer.cs  20250919135556_init.cs  20250919181157_smssendresult_no_longer_owned_by_sms.Designer.cs  20250919181157_smssendresult_no_longer_owned_by_sms.cs  20250921193848_rowversion_added_to_account.Designer.cs  20250921193848_rowversion_added_to_account.cs  ApplicationDbContextModelSnapshot.cs
SmsGateway/: Dockerfile  Program.cs  SmsGateway.csproj  SmsGateway.http  appsettings.json
SmsGateway.AppHost/: AppHost.cs  SmsGateway.AppHost.csproj
SmsGateway.AppHost/Properties/: launchSettings.json
SmsGateway/Properties/: launchSettings.json
SmsSenderWorker/: Dockerfile  KafkaMessage.cs  Program.cs  SmsSenderWorker.csproj
SmsSenderWorker/ExternalServices/: SmsSenderService.cs
SmsSenderWorker/Properties/: launchSettings.json
